apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cherrypick.fullname" . }}
  labels:
    {{- include "cherrypick.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "cherrypick.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "cherrypick.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: cherrypick
          image: {{ .Values.image }}
          env:
            - name: NODE_ENV
              value: {{ .Values.environment }}
          volumeMounts:
            - name: {{ include "cherrypick.fullname" . }}-configuration
              mountPath: /cherrypick/.config
              readOnly: true
          ports:
            - containerPort: 3000
        - name: postgres
          image: postgres:14-alpine
          env:
            - name: POSTGRES_USER
              value: "example-cherrypick-user"
            - name: POSTGRES_PASSWORD
              value: "example-cherrypick-pass"
            - name: POSTGRES_DB
              value: "cherrypick"
          ports:
            - containerPort: 5432
        - name: redis
          image: redis:alpine
          ports:
            - containerPort: 6379
      volumes:
        - name: {{ include "cherrypick.fullname" . }}-configuration
          configMap:
            name: {{ include "cherrypick.fullname" . }}-configuration
